# OnAim.Aggregation

./: .gitignore  OnAim.Aggregation.sln  README.md  docker-compose.yml  env.example
OnAim.Aggregation/: OnAim.Aggregation.csproj  OnAim.Aggregation.http
OnAim.Aggregation.Api/: ApiExtensions.cs  OnAim.Aggregation.Api.csproj  Program.cs  StartupHostedService.cs  appsettings.json
OnAim.Aggregation.Application/: ApplicationExtensions.cs  FilterEngine.cs  IEventBus.cs
OnAim.Aggregation.Application/Messages/AggregatedEvents/: PointsAccumulatedEvent.cs
OnAim.Aggregation.Application/Messages/PlayerEvents/: PlayerEvent.cs
OnAim.Aggregation.Application/Repositories/: IAggregationResultsRepository.cs
OnAim.Aggregation.Application/Services/AggregationConfiguration/: AggregationConfigure.cs  IAggregationConfigure.cs
OnAim.Aggregation.Application/Services/AmountAggregation/: IAmountAggregator.cs
OnAim.Aggregation.Application/Services/ClientServerEventProducer/: IRandomEventProducer.cs
OnAim.Aggregation.Application/Services/EventHandlers/: PlayerEventsHandler.cs
OnAim.Aggregation.Domain/Entities/: AggregationResult.cs  AggregationRule.cs
OnAim.Aggregation.Infrastructure/: EventBus.cs  ITopicNameResolver.cs
OnAim.Aggregation.Persistence/DbContexts/: AggregationDbContext.cs
OnAim.Aggregation.Persistence/Migrations/: 20250824155551_Initial.Designer.cs  20250824155551_Initial.cs
OnAim.Aggregation.Persistence/Options/: MongoDbOptions.cs
OnAim.Aggregation.Persistence/Repositories/: AggregationConfigRepository.cs  AggregationResultsRepository.cs
OnAim.Aggregation/OnAim.Aggregation.Api/: ClientController.cs  StartupEventPublisher.cs  appsettings.json
OnAim.Aggregation/OnAim.Aggregation.Api/Dtos/: CreateAggregationConfigRequest.cs
OnAim.Aggregation/OnAim.Aggregation.Api/Dtos/Mapping/: ConfigMappingProfile.cs
OnAim.Aggregation/OnAim.Aggregation.Api/Properties/: launchSettings.json
OnAim.Aggregation/OnAim.Aggregation.Application/: EventExtensions.cs  OnAim.Aggregation.Application.csproj
OnAim.Aggregation/OnAim.Aggregation.Application/Messages/: EventTopicAttribute.cs
OnAim.Aggregation/OnAim.Aggregation.Application/Messages/PlayerEvents/: BetPlacedEvent.cs  DepositMadeEvent.cs
OnAim.Aggregation/OnAim.Aggregation.Application/Repositories/: IAggregationConfigRepository.cs
OnAim.Aggregation/OnAim.Aggregation.Application/Services/AmountAggregation/: AmountAggregation.cs
OnAim.Aggregation/OnAim.Aggregation.Application/Services/ClientServerEventProducer/: RandomEventProducer.cs
OnAim.Aggregation/OnAim.Aggregation.Application/Transactions/: ITransactionalSession.cs
OnAim.Aggregation/OnAim.Aggregation.Domain/: OnAim.Aggregation.Domain.csproj
OnAim.Aggregation/OnAim.Aggregation.Domain/Entities/: AggregationConfig.cs
OnAim.Aggregation/OnAim.Aggregation.Infrastructure/: ApplicationExtensions.cs  OnAim.Aggregation.Infrastructure.csproj  TopicNameResolver.cs
OnAim.Aggregation/OnAim.Aggregation.Persistence/: ApplicationExtensions.cs  OnAim.Aggregation.Persistence.csproj
OnAim.Aggregation/OnAim.Aggregation.Persistence/Configuration/: AggregationResultConfiguration.cs
OnAim.Aggregation/OnAim.Aggregation.Persistence/DbContexts/: AppDbContext.cs
OnAim.Aggregation/OnAim.Aggregation.Persistence/Migrations/: AppDbContextModelSnapshot.cs
OnAim.Aggregation/OnAim.Aggregation.Persistence/Repositories/: AggregationResultsRepository.cs
OnAim.Aggregation/OnAim.Aggregation.Persistence/Transactions/: TransactionalSession.cs
Properties/: launchSettings.json
