<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OnAim.Aggregation.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnAim.Aggregation.Application\OnAim.Aggregation.Application.csproj" />
      <ProjectReference Include="..\OnAim.Aggregation.Persistence\OnAim.Aggregation.Persistence.csproj" />
    </ItemGroup>

</Project>
