<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnAim.Aggregation.Domain\OnAim.Aggregation.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

</Project>
